<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuList"
        android:title="@string/mnu_liste" />
    <item
        android:id="@+id/mnuCart"
        android:title="@string/mnu_panier" />
    <item
        android:id="@+id/mnuAjout"
        android:title="@string/mnu_ajout" />
    <item
        android:id="@+id/mnuLang"
        android:title="@string/en"
        app:showAsAction="always" />
</menu>